'use strict';

/**
 *
 *
 */

module.exports = exports;
var settings = require('../../../../settings.js');

/**
 * Dependencies
 */
//Action helpers
var helperPreMiddlewares = require(settings.ctrlsPath + '/_helpers').middlewares.pre;
var helperCtrls = require(settings.ctrlsPath + '/_helpers').global;
//System Entities
var iWAErrors = require(settings.sysPath + '/entities/errors');

/**
 * Check if the request's body has a 'note' parameter, if it does not report an error
 * 
 */
module.exports = function(req, res, next) {

 
  // Check if note's data was sent under 'note' parameter
  if (!req.body.note) {
    helperCtrls.addError(req, new iWAErrors.HttpRequest(
        'Note data has not been received under \'note\' HTTP body\'s request',
        req.processed.res_status, req), 400); // Bad request
    next();
    return;
  }
    
  helperPreMiddlewares.addProcessedData(req, 'note', req.body.note, next);
};